#
TEST2RRD+=",signal,speed,pitemp=ncv,mysql=ncv"
GRAPHS+=",pitemp,speed,signal,mysql"

#
# NCV
NCV_pitemp="CPU:GAUGE,GPU:GAUGE"
SPLITNCV_mysql="Uptime:NONE,Threads:GAUGE,Questions:DERIVE,Slow_queries:DERIVE,Opens:DERIVE,Flush_tables:NONE,Open_tables:GAUGE,Queries_per_second_avg:GAUGE,Seconds:NONE"
GRAPHS_signal="signaldpower,signalupower"
GRAPHS_speed="speed,speedping"
GRAPHS_pitemp="pitempcpu,pitempgpu"
